# spring-batch-learn

./: pom.xml
hello-world/: pom.xml
hello-world/src/main/java/org/example/learn/spring/batch/: App.java
hello-world/src/test/java/org/example/learn/spring/batch/: AppTest.java
